<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="signin">
      <div class="signinImg">
        <img src="./images/signIn.png" alt="" />
      </div>
      <div class="signinDetails">
        <h1>Sign in to Xepho</h1>
        <form action="">
          <div class="row">
            <label for="email">Email</label>
            <input
              type="email"
              placeholder="input your email in here"
              id="email"
            />
          </div>
          <div class="row">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              placeholder="input your password in here"
            />
          </div>

          <div class="signin_btn">
            <p>Forgot password?</p>
            <button type="submit">Sign in</button>
          </div>

          <h5>or</h5>

          <div class="signin_google">
            <button type="submit">Sign in with google</button>
          </div>

          <p class="signup">
            Don't have an account?
            <a href="./createAccount.html" class="signupLink">Sign up now</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
